<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syntactic Parser</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet" /> -->
    <link href="static/css/app.css" rel="stylesheet">
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="lib.js" type="text/javascript"></script>
    <script src="do_parse_table.js" type="text/javascript"></script>
    <script src="render_tree.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        clean_rules = []
        var remote_src = 'https://raw.githubusercontent.com/xngtinh/syntactic_parser/main/'

        function clean_input(str) {
            str = str.toLowerCase()
            str = str.replace(/,\./g, '')

            console.log('clean_rules', clean_rules)
            for (var rule of clean_rules) {
                str = str.replace(rule.src, rule.dest)
            }

            return str
        }

        function getGrammar(data) {
            $('#grammar').val(data);

            var rules = data.split('\n')
            for (var rule of rules) {
                if (rule.indexOf('replace: ') > -1) {
                    var replace_rule = rule.split(':')[1].trim().replace(/"/g, '')
                    console.log('replace_rule', replace_rule.split(' = '))
                    replace_rule = replace_rule.split(' = ')
                    if (replace_rule.length)
                        clean_rules.push({ src: replace_rule[0], dest: replace_rule[1] })
                }
            }
            console.log(clean_rules)
        }


        $.get('grammar.txt', getGrammar).fail(function() {
            $.get(remote_src + 'grammar.txt', getGrammar)
        })

        
        

        function start() {
            var grammar_val = $('#grammar').val()
            var input_text_val = clean_input($('#input_text').val())
            $('#input_text').val(input_text_val)

            do_parse(grammar_val, input_text_val);
            render_tree(grammar_val, input_text_val, 'tree_output')

            $('html, body').animate({
                scrollTop: $("#cky_output").offset().top
            }, 300);
        }

        $('#form').submit(function(e) {
            start()
            e.preventDefault()
        })
    })
    </script>
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col text-center">
                    <a class="blog-header-logo text-dark" href="#">SYNTACTIC PARSER</a>
                </div>
            </div>
        </header>
        <div class="row mb-4 mt-4">
            <div class="col">
                <div class="card flex-md-row mb-4 shadow-sm">
                    <div class="card-body">
                        <strong class="d-inline-block mb-2 text-primary">Grammar (CNF)</strong>
                        <div class="form-group">
                            <textarea name="grammar" id="grammar" class="form-control" rows="10" placeholder="e.g. S -> NP VP" aria-describedby="helpGrammar">
                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col">
                <div class="card flex-md-row mb-4 shadow-sm">
                    <div class="card-body">
                        <form id="form">
                            <div class="row">
                                <div class="col mb-2 text-primary">
                                    <strong>Input</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-10 text-center">
                                    <input type="text" name="input_text" id="input_text" class="form-control" placeholder=""  value="">
                                </div>
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-primary btn-outline btn-block" id="submit">Parse</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <h4>CKY Algorithm</h4>
                <div id="cky_output" style="display:none">
                    <table class="table" id="tsentence"></table>
                    <table class="table table-bordered" id="tchart" width="97%" height="90%"></table>
                </div>
            </div>
        </div>
        <div class="row mt-4 mb-5">
            <div class="col">
                <h4>Syntax tree</h4>
                <hr>
                <div id="tree_output"></div>
            </div>
        </div>
    </div>
</body>

</html>